ebis/Tabs/Borne.xaml

<UserControl x:Class="Ebis.Tabs.Borne"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
             xmlns:local="clr-namespace:Ebis.Tabs"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>


        <m:Map 
                        x:Name="borneMap" 
                        CredentialsProvider="Ahjo8qAj6yKH6vbdAuKqtBeRu2tor8PkhHgRfXL4CbNRLmUn-FVJFqZIRjA4mfH-" 
                        Center="46.3790485,0.6430849"
                        Margin="10,10,10,10"
                         Mode="AerialWithLabels"
                        Grid.Column="2"/>


        <StackPanel>
            <TextBox x:Name="borneRecherche" TextWrapping="Wrap" Width="120" TextChanged="borneRecherche_TextChanged"/>
            <Button  x:Name="borneInfoButton" Content="Info borne selectionnée" IsEnabled="False" Click="borneInfoButton_Click"/>
            <ListBox x:Name="borneList" SelectionChanged="borneList_SelectionChanged"/>
        </StackPanel>
    </Grid>
</UserControl>
