ebis/Tabs/JournalOperation.xaml

<UserControl x:Class="Ebis.Tabs.JournalOperation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ebis.Tabs"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1280">
    <Grid Margin="0,34,0,0">

        <DataGrid Name="dgJournalOperation" AutoGenerateColumns="False" Margin="10,46,10,10">
            <DataGrid.Columns>
                <DataGridTextColumn Width="252" Header="Borne" Binding="{Binding Borne}" />
                <DataGridTextColumn Width="252" Header="Type de charge" Binding="{Binding TypeCharge}" />
                <DataGridTextColumn Width="252" Header="Date de debut" Binding="{Binding DateDebut}" />
                <DataGridTextColumn Width="252" Header="date de fin" Binding="{Binding DateFin}" />
                <DataGridTextColumn Width="252" Header="kwh consomé" Binding="{Binding KwhConsomer}" />
            </DataGrid.Columns>
        </DataGrid>
        <Grid Height="30" Margin="10,-2,-10,415">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="119*"/>
                <ColumnDefinition Width="201*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Recherche:" Height="20" TextWrapping="Wrap" RenderTransformOrigin="0.19,0.52" Margin="254,-194,444,204" Grid.ColumnSpan="2"/>
            <TextBox x:Name="journalOperationRecherche" TextChanged="JournalOperationRecherche_TextChanged" HorizontalAlignment="Left" Margin="336,-196,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="664" Height="26" Grid.ColumnSpan="2"/>
        </Grid>

    </Grid>
</UserControl>
