ebis/Tabs/JournalOperation.xaml

<UserControl x:Class="Ebis.Tabs.JournalOperation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ebis.Tabs"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">
    <Grid Margin="0,34,0,0">
        <DataGrid Name="dgJournalOperation" AutoGenerateColumns="False" Margin="10,31,10,10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Borne" Binding="{Binding Borne}" />
                <DataGridTextColumn Header="Type de charge" Binding="{Binding TypeCharge}" />
                <DataGridTextColumn Header="Date de debut" Binding="{Binding DateDebut}" />
                <DataGridTextColumn Header="date de fin" Binding="{Binding DateFin}" />
                <DataGridTextColumn Header="kwh consomé" Binding="{Binding KwhConsomer}" />
            </DataGrid.Columns>
        </DataGrid>

        <TextBlock Text="Recherche:" Height="20" TextWrapping="Wrap" RenderTransformOrigin="0.19,0.52" Margin="47,3,651,663"/>
        <TextBox x:Name="journalOperationRecherche" TextChanged="JournalOperationRecherche_TextChanged" HorizontalAlignment="Left" Margin="130,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="665" Height="26"/>

    </Grid>
</UserControl>
