ebis/Tabs/TableauDeBord.xaml

<UserControl x:Class="Ebis.Tabs.TableauDeBord"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:charts="clr-namespace:Ebis.Tabs.Charts"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1600">
    <Grid>

        <TabControl Margin="0,0,0,267">
            <TabItem Header="Moyenne Accident">
                <charts:MoyenneAccident/>
            </TabItem>
            <TabItem Header="Moyenne Fonctionnement">
                <charts:MoyenneFonctionnement/>
            </TabItem>
            <TabItem Header="80-20">
                <charts:ElementIncidentGraph/>
            </TabItem>
            <TabItem Header="Taux incident">
                <charts:TauxIncident/>
            </TabItem>
        </TabControl>

        <!--<charts:MoyenneAccident Margin="10,10,10,491"/>-->

        <!--<charts:MoyenneFonctionnement Margin="10,234,10,267"/>-->

        <charts:PartIncident Margin="710,634,261,0"/>

        <Label Content="Top 5 elements defectueux : " HorizontalAlignment="Left" Margin="85,634,0,0" VerticalAlignment="Top" Height="30" Width="176"/>
        <ListView x:Name="listElementsDefectueux" Margin="85,664,1339,10"/>
        <Label Content=" Top 5 des éléments les plus fiables : " HorizontalAlignment="Left" Margin="299,636,0,0" VerticalAlignment="Top" Height="29" Width="204"/>
        <ListView x:Name="listElementsFiable" Margin="299,665,1118,10"/>

    </Grid>
</UserControl>
