ebis/Tabs/TableauDeBord.xaml

<UserControl x:Class="Ebis.Tabs.TableauDeBord"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:charts="clr-namespace:Ebis.Tabs.Charts"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">
    <Grid>

        <TabControl Margin="0,0,0,267">
            <TabItem Header="Moyenne Accident">
                <charts:MoyenneAccident/>
            </TabItem>
            <TabItem Header="Moyenne Fonctionnement">
                <charts:MoyenneFonctionnement/>
            </TabItem>
            <TabItem Header="80-20">
                <charts:ElementIncidentGraph/>
            </TabItem>
            <TabItem Header="Taux incident">
                <charts:TauxIncident/>
            </TabItem>
        </TabControl>

        <!--<charts:MoyenneAccident Margin="10,10,10,491"/>-->

        <!--<charts:MoyenneFonctionnement Margin="10,234,10,267"/>-->

        <charts:PartIncident Margin="394,490,394,10"/>

        <Label Content="Top 5 elements defectueux : " HorizontalAlignment="Left" Margin="50,458,0,0" VerticalAlignment="Top" Width="252"/>
        <ListView x:Name="listElementsDefectueux" Margin="50,490,978,10"/>
        <Label Content=" Top 5 des éléments les plus fiables : " HorizontalAlignment="Left" Margin="980,458,0,0" VerticalAlignment="Top" Width="252"/>
        <ListView x:Name="listElementsFiable" Margin="980,490,48,10"/>

    </Grid>
</UserControl>
