ebis/Tabs/Techniciens.xaml

<UserControl x:Class="Ebis.Tabs.Techniciens"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ebis.Tabs"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Margin="0,10,0,10">
            <TextBox x:Name="technicienRecherche" TextWrapping="Wrap" Width="120" TextChanged="TechnicienRecherche_TextChanged"/>
            <ListBox x:Name="technicienList" SelectionChanged="TechnicienList_SelectionChanged"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="10,10,10,10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Margin="10,0,10,0">
                    <TextBlock Text="Nom" Height="20" TextWrapping="Wrap"/>
                    <TextBlock Text="Prenom" Height="20" TextWrapping="Wrap"/>
                    <TextBlock Text="Matricule" Height="20" TextWrapping="Wrap"/>
                    <TextBlock Text="Adresse" Height="20" TextWrapping="Wrap"/>
                    <TextBlock Text="Ville" Height="20" TextWrapping="Wrap"/>
                    <TextBlock Text="Code postal" Height="20" TextWrapping="Wrap"/>
                    <TextBlock Text="Secteur" Height="20" TextWrapping="Wrap"/>
                    <TextBlock Text="Telephone" Height="20" TextWrapping="Wrap"/>
                </StackPanel>
                <StackPanel  Margin="100,0,10,21" Grid.ColumnSpan="2">
                    <TextBox x:Name="technicienNom" Height="20" TextWrapping="Wrap" Grid.Column="1" Width="167" />
                    <TextBox x:Name="technicienPrenom" Height="20" TextWrapping="Wrap" Grid.Column="1" Width="167"/>
                    <TextBox x:Name="technicienMatricule" Height="20" TextWrapping="Wrap" Grid.Column="1" Width="167"/>
                    <TextBox x:Name="technicienAdresse" Height="20" TextWrapping="Wrap" Grid.Column="1" Width="167"/>
                    <TextBox x:Name="technicienVille" Height="20" TextWrapping="Wrap" Grid.Column="1" Width="167"/>
                    <TextBox x:Name="technicienCodePostal" Height="20" TextWrapping="Wrap" Grid.Column="1" Width="167"/>
                    <TextBox x:Name="technicienSecteur" Height="20" TextWrapping="Wrap" Grid.Column="1" Width="167"/>
                    <TextBox x:Name="technicienTelephone" Height="20" TextWrapping="Wrap" Grid.Column="1" Width="167"/>
                </StackPanel>
                <DataGrid x:Name="technicienInterventionList" Height="100" Grid.ColumnSpan="2" Margin="10,186,10,-105">

                </DataGrid>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
