ebis/ListeBorne.xaml

<Window x:Class="Ebis.ListeBorne"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        xmlns:local="clr-namespace:Ebis"
        mc:Ignorable="d"
        Title="ListeBorne" Height="720" Width="1280">
    
    <Grid>
        <TabControl TabStripPlacement="Bottom">
            <TabItem Header="Bornes">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>


                    <m:Map 
                        x:Name="borneMap" 
                        CredentialsProvider="Ahjo8qAj6yKH6vbdAuKqtBeRu2tor8PkhHgRfXL4CbNRLmUn-FVJFqZIRjA4mfH-" 
                        Center="46.3790485,0.6430849"
                        Margin="10,10,10,10" 
                        Grid.Column="2"/>


                    <StackPanel>
                        <TextBox x:Name="borneRecherche" TextWrapping="Wrap" Width="120" TextChanged="borneRecherche_TextChanged"/>
                        <Button  x:Name="borneInfoButton" Content="Info borne selectionnée" IsEnabled="False" Click="borneInfoButton_Click"/>
                        <ListBox x:Name="borneList" SelectionChanged="borneList_SelectionChanged"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Techniciens" Height="20" VerticalAlignment="Top">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Margin="0,10,0,10">
                        <TextBox x:Name="technicienRecherche" TextWrapping="Wrap" Width="120" TextChanged="technicienRecherche_TextChanged"/>
                        <ListBox x:Name="technicienList" SelectionChanged="technicienList_SelectionChanged"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Margin="10,10,10,10">
                        <TabControl TabStripPlacement="Top">
                            <TabItem Header="Techniciens">
                                <Grid>
                                    <TextBlock x:Name="technicienNom"/>
                                    <TextBlock x:Name="technicienMatricule"/>
                                    <TextBlock x:Name="technicienAdresse"/>
                                    <TextBlock x:Name="technicienVille"/>
                                    <TextBlock x:Name="technicienCodePostal"/>
                                    <TextBlock x:Name="technicienSecteur"/>
                                    <TextBlock x:Name="technicienTelephone"/>
                                </Grid>
                            </TabItem>
                            <TabItem Header="Intervention">
                                <ListBox x:Name="technicienInterventionList" Margin="0,10,0,10"/>
                            </TabItem>
                        </TabControl>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Journal d'entretien" Height="20" VerticalAlignment="Top">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Margin="0,10,0,10">
                        <TextBox x:Name="journalEntretienRecherche" TextWrapping="Wrap" Width="120" TextChanged="journalEntretienRecherche_TextChanged"/>
                        <ListBox x:Name="journalEntretienList" MinHeight="100" SelectionChanged="journalEntretienList_SelectionChanged"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Margin="10,10,10,10">
                        <TextBlock x:Name="journalEntretienNumeroBorne"/>
                        <TextBlock x:Name="journalEntretienLocalisation"/>
                        <TextBlock Text="Elements Vérifiés" TextWrapping="Wrap"/>
                        <TextBlock Text="Elements remplacés" TextWrapping="Wrap"/>

                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Journal des incidents" Height="20" VerticalAlignment="Top">
                <StackPanel Margin="0,10,0,10">
                    <TextBox x:Name="journalIncidentRecherche" TextWrapping="Wrap" Width="120" TextChanged="journalIncidentRecherche_TextChanged"/>
                    <ListBox x:Name="journalIncidentList" MinHeight="100" SelectionChanged="journalIncidentList_SelectionChanged"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="Journal des opérations" Height="20" VerticalAlignment="Top">
                <StackPanel Margin="0,10,0,10">
                    <TextBox x:Name="journalOperationRecherche" TextWrapping="Wrap" Width="120" TextChanged="journalOperationRecherche_TextChanged"/>
                    <ListBox x:Name="journalOperationList" MinHeight="100" SelectionChanged="journalOperationList_SelectionChanged"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="Tableau de bord" Height="20" VerticalAlignment="Top">
            </TabItem>
        </TabControl>
    </Grid>
</Window>
